<a href="https://colab.research.google.com/github/vitoria-raupp/VisualizacaoDados/blob/main/Tarefa_aula_8.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

1. Crie um dataframe com os campos id, data de nascimento, cpf e nome.

    a) Realize a inserção de 10 linhas;

    b) Apresente o resultado;

    c) Delete a sexta linha;

    d) Acresente uma nova coluna denominada cidade

    e) Preencha a nova coluna;

    f) Realize buscar e filtros na tabela

In [ ]:
import numpy as np
import pandas as pd
dados = {'Id': np.arange(0,10), 'Nascimento':  np.random.randint(low=10000000, high=100000000, size=10), 'CPF:': np.random.randint(low=10000000000, high=100000000000, size=10) , 'Nome': ['João', 'Maria', 'Pedro', 'Ana', 'Carlos', 'Laura', 'Fernando', 'Isabela', 'Rafael', 'Mariana']}

frame = pd.DataFrame(dados)
frame

   Id  Nascimento         CPF:      Nome
0   0    49298715  99453166528      João
1   1    52981316  64209406786     Maria
2   2    18732084  47610616145     Pedro
3   3    52275762  70127983789       Ana
4   4    20881653  57008658204    Carlos
5   5    42262768  52042130750     Laura
6   6    43478760  49851593739  Fernando
7   7    62979277  11159906398   Isabela
8   8    35651581  84715836627    Rafael
9   9    28794109  55778528375   Mariana

In [ ]:
frame.values

array([[0, 36751419, 74393454997, 'João'],
       [1, 43534163, 45580480013, 'Maria'],
       [2, 11109476, 57719582063, 'Pedro'],
       [3, 45503358, 92226959143, 'Ana'],
       [4, 83523496, 70296223180, 'Carlos'],
       [5, 27171809, 24498266450, 'Laura'],
       [6, 66264387, 19406752653, 'Fernando'],
       [7, 18019076, 33341773455, 'Isabela'],
       [8, 66643292, 72583704090, 'Rafael'],
       [9, 10852692, 99692980801, 'Mariana']], dtype=object)

In [ ]:
# Criar nova coluna e preencher
cidades = ['São Paulo', 'Rio de Janeiro', 'Belo Horizonte', 'Curitiba', 'Porto Alegre','Florianópolis','Ararangua', 'Torres', 'Praia Grande', 'Criciuma']
frame['Cidade'] = cidades
frame

   Id  Nascimento         CPF:      Nome          Cidade
0   0    36751419  74393454997      João       São Paulo
1   1    43534163  45580480013     Maria  Rio de Janeiro
2   2    11109476  57719582063     Pedro  Belo Horizonte
3   3    45503358  92226959143       Ana        Curitiba
4   4    83523496  70296223180    Carlos    Porto Alegre
5   5    27171809  24498266450     Laura   Florianópolis
6   6    66264387  19406752653  Fernando       Ararangua
7   7    18019076  33341773455   Isabela          Torres
8   8    66643292  72583704090    Rafael    Praia Grande
9   9    10852692  99692980801   Mariana        Criciuma

In [ ]:
# Deletar a sexta linha;
frame = frame.drop(5)

In [ ]:
frame

   Id  Nascimento         CPF:      Nome          Cidade
0   0    36751419  74393454997      João       São Paulo
1   1    43534163  45580480013     Maria  Rio de Janeiro
2   2    11109476  57719582063     Pedro  Belo Horizonte
3   3    45503358  92226959143       Ana        Curitiba
4   4    83523496  70296223180    Carlos    Porto Alegre
6   6    66264387  19406752653  Fernando       Ararangua
7   7    18019076  33341773455   Isabela          Torres
8   8    66643292  72583704090    Rafael    Praia Grande
9   9    10852692  99692980801   Mariana        Criciuma

In [ ]:
# Realizar buscas e filtros na tabela

frame.head()

   Id  Nascimento         CPF:    Nome
0   0    49298715  99453166528    João
1   1    52981316  64209406786   Maria
2   2    18732084  47610616145   Pedro
3   3    52275762  70127983789     Ana
4   4    20881653  57008658204  Carlos

In [ ]:
frame['CPF:']

0    99453166528
1    64209406786
2    47610616145
3    70127983789
4    57008658204
5    52042130750
6    49851593739
7    11159906398
8    84715836627
9    55778528375
Name: CPF:, dtype: int64

In [ ]:
frame.loc[3]

Id                      3
Nascimento       52275762
CPF:          70127983789
Nome                  Ana
Name: 3, dtype: object

In [ ]:
frame.iloc[4,3]

'Carlos'